# OnlineExamSystem

./: .gitignore  OnlineExamSystem.sln  README.md
docker/mvc/: docker-compose.yml
src/OnlineExamSystem.Application/: OnlineExamSystem.Application.csproj  OnlineExamSystemAppServiceBase.cs  OnlineExamSystemApplicationModule.cs
src/OnlineExamSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OnlineExamSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/OnlineExamSystem.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/OnlineExamSystem.Application/Business/: ExamsManager.cs
src/OnlineExamSystem.Application/Business/Abstract/: IExamManager.cs
src/OnlineExamSystem.Application/Business/Concrete/: ExamManager.cs
src/OnlineExamSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OnlineExamSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/OnlineExamSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/OnlineExamSystem.Application/Dtos/: ChoiseDto.cs  ExamDto.cs  IDto.cs  QuestionDto.cs
src/OnlineExamSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OnlineExamSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/OnlineExamSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
src/OnlineExamSystem.Application/Properties/: AssemblyInfo.cs
src/OnlineExamSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OnlineExamSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/OnlineExamSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OnlineExamSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/OnlineExamSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OnlineExamSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/OnlineExamSystem.Core/: AppVersionHelper.cs  OnlineExamSystem.Core.csproj  OnlineExamSystemConsts.cs  OnlineExamSystemCoreModule.cs
src/OnlineExamSystem.Core/Authorization/: LoginManager.cs  OnlineExamSystemAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/OnlineExamSystem.EntityFrameworkCore/: OnlineExamSystem.EntityFrameworkCore.csproj
src/OnlineExamSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OnlineExamSystem.Migrator.csproj  OnlineExamSystemMigratorModule.cs  Program.cs  appsettings.json
src/OnlineExamSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OnlineExamSystem.Migrator/Properties/: AssemblyInfo.cs
src/OnlineExamSystem.Web.Core/: OnlineExamSystem.Web.Core.csproj  OnlineExamSystemWebCoreModule.cs
src/OnlineExamSystem.Web.Host/: Dockerfile  OnlineExamSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/OnlineExamSystem.Web.Mvc/: Dockerfile  OnlineExamSystem.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/OnlineExamSystem.Tests/: MultiTenantFactAttribute.cs  OnlineExamSystem.Tests.csproj  OnlineExamSystemTestBase.cs  OnlineExamSystemTestModule.cs
test/OnlineExamSystem.Web.Tests/: OnlineExamSystem.Web.Tests.csproj  OnlineExamSystemWebTestBase.cs  OnlineExamSystemWebTestModule.cs  Startup.cs
(+234 files in other folders)
